APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/LMS/LMS

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=bms

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
